*mcphub-lualine.txt*         For NVIM v0.8.0         Last change: 2025 July 28

==============================================================================
Table of Contents                           *mcphub-lualine-table-of-contents*

1. Overview                                          |mcphub-lualine-overview|
2. Features                                          |mcphub-lualine-features|
3. Installation                                  |mcphub-lualine-installation|
4. Customization                                |mcphub-lualine-customization|
5. Acknowledgements                          |mcphub-lualine-acknowledgements|
6. Links                                                |mcphub-lualine-links|

==============================================================================
1. Overview                                          *mcphub-lualine-overview*

A lightweight lualine <https://github.com/nvim-lualine/lualine.nvim> component
for mcphub.nvim <https://github.com/ravitemer/mcphub.nvim>, providing real-time
status updates for MCPHub directly in your statusline.

Note the lualine component on the top-right corner.


==============================================================================
2. Features                                          *mcphub-lualine-features*

- Displays the MCPHub status with the number of active MCP servers or a spinner
    while starting.
- Fully compatible with lazy-loading: The lualine component is only enabled
    after mcphub.nvim loads for some other reason.
- Customizable icon and symbols.


==============================================================================
3. Installation                                  *mcphub-lualine-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    return {
      "nvim-lualine/lualine.nvim",
      dependencies = {
        "franco-ruggeri/mcphub-lualine.nvim",
        -- Other dependencies
      },
      opts = {
        sections = {
          lualine_x = {
            "mcphub",
            -- Other components
          },
        },
      },
    }
<


  [!Note] Thecomponent activates only after `mcphub.nvim` is loaded (lazy
  loading). To preserve lazy loading, make sure you do not add `mcphub.nvim` as a
  dependency of lualine.

==============================================================================
4. Customization                                *mcphub-lualine-customization*

You can personalize the component by providing options like these:

>lua
    require('lualine').setup {
      sections = {
        lualine_x = {
          {
            "mcphub",
            icon = "󰐻 ",
            spinner_symbols = { "⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏" },
            stopped_symbol = "-",
          },
        },
      },
    }
<


==============================================================================
5. Acknowledgements                          *mcphub-lualine-acknowledgements*

This plugin is based on the official mcphub.nvim
<https://github.com/mcphub/mcphub.nvim> documentation. The main purpose is to
wrap the recommended configuration into a plugin and simplify the configuration
for the users.

==============================================================================
6. Links                                                *mcphub-lualine-links*

1. *demo*: https://github.com/user-attachments/assets/9de78478-b957-4c32-ba0c-c3ddbc8185c2

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
